{
  "name": "server",
  "version": "0.1.0",
  "description": "server by express",
  "main": "./web/index.ts",
  "type": "module",
  "scripts": {
    "build": "webpack && echo {} >> ./build/package.json",
    "start": " pnpm run build && webpack serve"
  },
  "keywords": [],
  "author": "Quiz",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.3",
    "@types/uglifyjs-webpack-plugin": "^1.1.2",
    "@types/webpack-node-externals": "^2.5.3",
    "@types/webpack-shell-plugin": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "nodemon": "^2.0.20",
    "nodemon-webpack-plugin": "^4.8.1",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
